<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/div"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="div"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/times"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/times"
        app:layout_constraintTop_toTopOf="@+id/times" />

    <Button
        android:id="@+id/sum"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="sum"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/times"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="times"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/sub"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sub"
        app:layout_constraintTop_toTopOf="@+id/sub" />

    <Button
        android:id="@+id/sub"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="sub"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/sum"
        app:layout_constraintEnd_toStartOf="@+id/times"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sum"
        app:layout_constraintTop_toTopOf="@+id/sum" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="Result"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="222dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

</androidx.constraintlayout.widget.ConstraintLayout>